tcpdump -XX -i eth0


0x1070:  035e 44fa b825 bdf0 f9b8 0f2c da79 78a6  .^D..%.....,.yx.
        0x1080:  243c 1f8e 84fa 0eb4 fcf2 1685 8f30 a717  $<...........0..
        0x1090:  346e ed17 05bf 472c 4adc 6383 9c85 2a2b  4n....G,J.c...*+
        0x10a0:  65cb 0457 93a5 bfa3 d28c 166d dfaa 889b  e..W.......m....
        0x10b0:  c59f 1440 4212 ba86 0f55 33ba 7d69 2db8  ...@B....U3.}i-.
        0x10c0:  8e72 6221 a7dd d8f3 e32a e618 9eda 39c4  .rb!.....*....9.
        0x10d0:  f3e8 8a4b a454 9d5c 8046 1c4d 86ec 3cc3  ...K.T.\.F.M..<.
        0x10e0:  70d3 b821 01fb 413a 3086 4b99 3a40 3549  p..!..A:0.K.:@5I
        0x10f0:  48a9 b453 75c1 45b8 e303 2db7 7175 1e22  H..Su.E...-.qu."
        0x1100:  14da 1deb 801d c858 1c7d 22d3 859b c1cd  .......X.}".....
        0x1110:  43b1 58ea f1b0 a77b 91d6 847d 6f64 5564  C.X....{...}odUd
        0x1120:  d640 bff6 9f52 5f0b b303 f9ca 126d 256e  .@...R_......m%n
        0x1130:  ce80 c52b d336 e5b5 dd89 f400 61cd 58c4  ...+.6......a.X.
        0x1140:  ac22 6960 3fb5 e568 3fa2 5ffd 0914 a62e  ."i`?..h?._.....
        0x1150:  0926 0d5f 5de6 2707 a1dc b5f1 29f1 dcf7  .&._].'.....)...
        0x1160:  57c3 3eea c041 179f b103 5a42 d629 9b2d  W.>..A....ZB.).-
        0x1170:  b668 ca42 ff39 dfd3 324f 94fb 8d18 ec55  .h.B.9..2O.....U
        0x1180:  3628 72d8 ecf7 8e63 9393 b629 4c91 7a03  6(r....c...)L.z.
        0x1190:  2ca3 6019 7cf2 e99f 2e55 b00a e6c5 7d5c  ,.`.|....U....}\
        0x11a0:  319c 5413 41f1 27e4 c896 c78e 564f aeaa  1.T.A.'.....VO..
        0x11b0:  06e3 94f9 2987 3e37 3b61 2879 7fe4 7561  ....).>7;a(y..ua
        0x11c0:  13db 392f 00c3 3160 ccbd f528 f02f 941a  ..9/..1`...(./..
        0x11d0:  8bee d1ae ccbc c92e 3d63 c698 0a78 f9a2  ........=c...x..
        0x11e0:  9a41 e185 d47e 8f6f 6de8 a587 b31d 9f51  .A...~.om......Q
        0x11f0:  b01f 5b19 ebe6 27ac e47c 1283 75b5 7f8c  ..[...'..|..u...
        0x1200:  a125 5156 a9dc 4788 3fb5 7724 7f26 ab1a  .%QV..G.?.w$.&..
        0x1210:  eda8 89af 98a2 ece9 00bb 4f9e d45e a73f  ..........O..^.?
        0x1220:  6bf6 047c 622f bc23 82ae 1b3b 88ac 9442  k..|b/.#...;...B
        0x1230:  eabd 20ec d015 4487 c1bc b7cd e85f 6e1c  ......D......_n.
        0x1240:  e727 8aaf 9420 4763 3333 fceb 5ce0 3c28  .'....Gc33..\.<(
        0x1250:  18af 47cb e367 87b7 53f6 fac4 d997 29cf  ..G..g..S.....).
        0x1260:  31f0 920f 0a65 1af1 b522 1db6 b978 309d  1....e..."...x0.
        0x1270:  1a05 4d6b 5756 9ab7 f42c aac1 79ca 9e4b  ..MkWV...,..y..K
        0x1280:  e50c 94a9 18a4 319d 0c3d 6735 f91a 22fc  ......1..=g5..".
        0x1290:  c2eb d8f7 3c8d bc2b a025 a3e2 35de 3ba0  ....<..+.%..5.;.
        0x12a0:  ef60 b170 2a9a 7f43 cd66 f290 bc69 7915  .`.p*..C.f...iy.
        0x12b0:  fb6e 653b 0a5d 05b9 2eb5 47ff 32ea 9b6d  .ne;.]....G.2..m
        0x12c0:  2738 d376 1e4e af3d c774 53db 53db 6156  '8.v.N.=.tS.S.aV
        0x12d0:  b940 9e95 1159 8336 8f0d a18c 77a6 dc4f  .@...Y.6....w..O
        0x12e0:  248b 443e ad99 4b52 af38 6e29 a9ca a38a  $.D>..KR.8n)....
        0x12f0:  98e3 3132 f8aa c431 1ab5 685d 6124 f913  ..12...1..h]a$..
        0x1300:  ca5d df4f 4f77 737e 5c11 d4e7 fd32 77a1  .].OOws~\....2w.
        0x1310:  9f33 643d c722 5348 66f8 9092 eeaf b767  .3d=."SHf......g
        0x1320:  95f2 4298 1a2a 1cb4 a3bc e1d9 9134 8813  ..B..*.......4..
        0x1330:  b838 930a 6125 c134 248b 1714 408d dc9a  .8..a%.4$...@...
        0x1340:  db25 922e eddb 546b a016 72a3 4a03 f147  .%....Tk..r.J..G
        0x1350:  5711 f186 9477 2212 15b6 ab42 4f30 3285  W....w"....BO02.
        0x1360:  3b3d 1412 7a37 c794 f608 7c81 ab25 8fa3  ;=..z7....|..%..
        0x1370:  8dad 9f14 f8ee 3144 b7a9 616f 02d3 4128  ......1D..ao..A(
        0x1380:  c302 c36b 54fc 6b54 0931 16ea e257 64b5  ...kT.kT.1...Wd.
        0x1390:  90de cf75 a7a4 45a2 65c0 47d2 2e9b 06a8  ...u..E.e.G.....
        0x13a0:  e102 a981 4d5b 6641 19cd c063 7eaa 5135  ....M[fA...c~.Q5
        0x13b0:  2476 5b35 a0c4 12cc 9d6f 15e4 70c2 d5e7  $v[5.....o..p...
        0x13c0:  2ac4 1dbb 4d54 3013 98df 4aac 52f0 49eb  *...MT0...J.R.I.
        0x13d0:  30d4 34bb f99a dfda 356c 68b1 88b0 5b78  0.4.....5lh...[x
        0x13e0:  7d2d 83fd fd95 1101 2637 6331 6f2c 8e89  }-......&7c1o,..
        0x13f0:  86e0 27d6 8f9f 23d6 9bfd d7d8 f84c ce66  ..'...#......L.f
        0x1400:  34b9 83da 5926 c531 b03c 9a6a 11dd e12e  4...Y&.1.<.j....
        0x1410:  32c4 a7d7 172d 4d03 0fb6 926f 3cad 2788  2....-M....o<.'.
        0x1420:  16ad d22e 7c4f 6617 defb 8c9b 9f44 f155  ....|Of......D.U
        0x1430:  56fe c58e 3578 de03 bc8d a29d 653a 4319  V...5x......e:C.
        0x1440:  c684 583b 9d05 29f3 57a9 ece5 86da 6452  ..X;..).W.....dR
        0x1450:  c4e5 ec69 2325 9174 224e 2720 351b b58e  ...i#%.t"N'.5...
        0x1460:  8a29 27cb 91ac d53c f38d 112a 25b8 f53b  .)'....<...*%..;
        0x1470:  e4b3 8fee e2d7 5fb9 83bd 5b24 35be 2d23  ......_...[$5.-#
        0x1480:  b0de bc2a 6a9c 6384 aa08 2bed 13fd e21b  ...*j.c...+.....
        0x1490:  40e6 6604 7187 770a bdaf 62ea 7c7e 0351  @.f.q.w...b.|~.Q
        0x14a0:  0898 e945 7faf 872c 50a4 02e8 8fc2 dd97  ...E...,P.......
        0x14b0:  cc00 287b 28d5 a1db 81d8 fc3e 03ef 33e3  ..({(......>..3.
        0x14c0:  61b5 afa5 444d 0e86 ea3d ca22 aef1 bf26  a...DM...=."...&
        0x14d0:  eb91 7776 4034 fac0 0536 0231 6c8b 5a72  ..wv@4...6.1l.Zr
        0x14e0:  b130 17e7 eecc bd06 a63c 0d80 779a 878e  .0.......<..w...
        0x14f0:  15e7 4eed 0621 b475 2cbf 1e5e fac4 2bfb  ..N..!.u,..^..+.
        0x1500:  38e3 0b45 2661 360f 7a52 9fa3 bd62 aee6  8..E&a6.zR...b..
        0x1510:  c24e 56a6 aef4 0fc8 34cf 4d7f 0fe0 531e  .NV.....4.M...S.
        0x1520:  b570 605c 5ff0 025f ebcb ae17 7158 58d1  .p`\_.._....qXX.
        0x1530:  5874 ef5a 4dc9 62c2 be0e 94d7 0857 cd39  Xt.ZM.b......W.9
        0x1540:  f89c fbbf 7522 c908 5acb 6fb5 38d0 a3cf  ....u"..Z.o.8...
        0x1550:  36cb 8462 7670 42b0 3bbb 24f9 2a16 f068  6..bvpB.;.$.*..h
        0x1560:  86a2 b2f0 9b87 a297 7b52 7360 7eff d5da  ........{Rs`~...
        0x1570:  6fd4 cd87 c953 8a1f c281 b4ad 8350 259f  o....S.......P%.
        0x1580:  fb0d 55a9 3b04 9d5b 77a8 2d38 f4c2 9e88  ..U.;..[w.-8....
        0x1590:  7020 f8f1 b799 ed16 18eb 9c6d 9e7c 53b6  p..........m.|S.
        0x15a0:  5249 78e7 365b 666c dbce 1981 9332 1980  RIx.6[fl.....2..
        0x15b0:  11f5 72f8 5856 9188 0fb5 9669 5e5b 3d3f  ..r.XV.....i^[=?
        0x15c0:  4616 f747 91e2 ecc4 5ee0 6836 80c9 06ee  F..G....^.h6....
        0x15d0:  5e2a a8c4 7609 85c2 d69d 4bb2 2ab9 a9ad  ^*..v.....K.*...
        0x15e0:  a84d 5373 86f9 5fa1 9a2f 1636 1b8d 56df  .MSs.._../.6..V.
        0x15f0:  e3d7 42cb 690f 2f35 a353 63ab 0ba0 e1fd  ..B.i./5.Sc.....
        0x1600:  3f32 fb60 2192 80e2 178d 3f56 42c2 133c  ?2.`!.....?VB..<
        0x1610:  12eb 0e9b c637 ce3b a2d0 3de9 fc8c e32a  .....7.;..=....*
        0x1620:  9549 794b d96e ed63 2c79 1864 f144 444a  .IyK.n.c,y.d.DDJ
        0x1630:  e5bc 5994 a08f 56bf 78be 8e06 4aef 5b2b  ..Y...V.x...J.[+
        0x1640:  fd35 a0ae a6db 7948 d444 b9bb 223c d7b4  .5....yH.D.."<..
        0x1650:  5872 6e3a 0899 2c74 74ce 36a7 4e6d 8112  Xrn:..,tt.6.Nm..
        0x1660:  f0a9 8d31 b7ed 6485 6b35 afc0 c8c1 2d07  ...1..d.k5....-.
        0x1670:  b5f1 eb41 a0f7 c1e1 49c7 ffc8 c763 cfe7  ...A....I....c..
        0x1680:  5794 2a32 c74e ba73 be3d d597 5986 8ca2  W.*2.N.s.=..Y...
        0x1690:  755c f087 2fb2 5f8b 49ef 9ce8 0395 0fea  u\../._.I.......
        0x16a0:  0f53 f84e e756 1f0e 40cb f477 7aa1 33f4  .S.N.V..@..wz.3.
        0x16b0:  4f91 af39 8c73 5a60 f36a b04a 32ef 20d1  O..9.sZ`.j.J2...
        0x16c0:  c913 f8f1 ffbc b545 5017 9a70 1653 ad9c  .......EP..p.S..
        0x16d0:  70fb b5d3 8195 7e0b 0055 981a 1916 0ddb  p.....~..U......
        0x16e0:  edc2 a860 ff8a 3cd4 1789 7dc0 822e b70a  ...`..<...}.....
        0x16f0:  1c5e 7448 d5c7 cdf0 8c6d 8fbb 5df6 21e8  .^tH.....m..].!.
        0x1700:  d574 be79 2173 5cc1 4479 f52a 738c 3ba4  .t.y!s\.Dy.*s.;.
        0x1710:  3706 fd28 8b80 1b27 dc3c cc7f 4050 1d64  7..(...'.<..@P.d
        0x1720:  281b 5cbf 67ad 1637 176c 0cc2 2028 fb31  (.\.g..7.l...(.1
        0x1730:  624b a47a 7389 2f6b a531 56d5 8081 323f  bK.zs./k.1V...2?
        0x1740:  e799 883a 99c3 c000 9957 1f00 bde5 d17a  ...:.....W.....z
        0x1750:  86d0 bb00 2d6f d642 f888 b1aa 9067 c64c  ....-o.B.....g.L
        0x1760:  fcb7 2901 ddd3 3b49 3a74 f1d7 4554 4718  ..)...;I:t..ETG.
        0x1770:  d880 7f20 5e06 5adc d9fb 6a76 016f 3fec  ....^.Z...jv.o?.
        0x1780:  b240 9532 8e7b c5ad 721e 4fbf efc9 23f7  .@.2.{..r.O...#.
        0x1790:  a0c3 e86d 7f13 78ed 1eb8 e739 6cdb de93  ...m..x....9l...
        0x17a0:  96b3 c251 2bc1 640e 8347 18bb 72ce 1c53  ...Q+.d..G..r..S
        0x17b0:  c07f bac0 4eb9 27ff e641 8123 1fcc 9f73  ....N.'..A.#...s
        0x17c0:  b2c7 2095 27e1 5510 2f77 2070 ed78 c619  ....'.U./w.p.x..
        0x17d0:  de8f 244e 8bea 02cd c35b f30c 3ea4 8df9  ..$N.....[..>...
        0x17e0:  f4df d99d 1ccb 41b2 d1be 11f7 7e55 cdbb  ......A.....~U..
        0x17f0:  a6b9 0a70 f3be 7808 f093 1884 dd45 3504  ...p..x......E5.
        0x1800:  7c64 69b5 5c9a 1578 05a1 0978 dfd6 1828  |di.\..x...x...(
        0x1810:  dd69 8f40 59b1 eb8c da6b f407 7105 a16d  .i.@Y....k..q..m
        0x1820:  1c19 457f e338 31a0 0cca bf53 e274 f075  ..E..81....S.t.u
        0x1830:  5920 98b4 5d02 01c7 de63 8517 6cfe 8559  Y...]....c..l..Y
        0x1840:  8f97 aa53 f081 556e cf68 0bad 3c24 ecc0  ...S..Un.h..<$..
        0x1850:  f18b 36fc 6c14 8e0c 17c4 e088 bfa7 7748  ..6.l.........wH
        0x1860:  af35 8377 6312 b16e 2966 c0ff 9a26 fbf9  .5.wc..n)f...&..
        0x1870:  3a88 61e9 eb1a 9009 582a d333 adf0 5a40  :.a.....X*.3..Z@
        0x1880:  9420 ce9f 967e dbe5 ba56 4bd8 dc5c 20e6  .....~...VK..\..
        0x1890:  bb01 6197 a579 ed29 e0f2 1a23 c263 3cc8  ..a..y.)...#.c<.
        0x18a0:  41f4 e245 1c53 2c4b 8507 4656 bc4a 40a0  A..E.S,K..FV.J@.
        0x18b0:  c013 72e8 15b2 088f 2420 cc12 3b73 5123  ..r.....$...;sQ#
        0x18c0:  6d6e 8176 19ba e064 938b f36e 68c9 92af  mn.v...d...nh...
        0x18d0:  0192 e8b2 ca67 40c0 b3ec 219b 1bea 7319  .....g@...!...s.
        0x18e0:  0d1c c76e 3281 c97d 515f 2b0c f856 d30b  ...n2..}Q_+..V..
        0x18f0:  9f2f 1963 12b6 1e34 5af2 4324 33c2 d02f  ./.c...4Z.C$3../
        0x1900:  a731 8859 482f 796e 97f3 e642 d8d3 21f0  .1.YH/yn...B..!.
        0x1910:  350b 40ac 70b3 b4c3 602c bdfa 943b 8668  5.@.p...`,...;.h
        0x1920:  e1de 6346 3ff0 c8ba f3ee 7b56 6ef6 b622  ..cF?.....{Vn.."
        0x1930:  7b18 7607 ac87 8bcb 5577 e669 fe2f 7e5c  {.v.....Uw.i./~\
        0x1940:  3c8a 97bd 09bd ed32 5c86                 <......2\.
08:04:18.024617 IP 198.211.111.194.41568 > prabesha2026.ssh: Flags [.], ack 9466080, win 11, options [nop,nop,TS val 842495794 ecr 3346411577], length 0
        0x0000:  3ade 5083 0a17 fe00 0000 0101 0800 4500  :.P...........E.
        0x0010:  0034 2f68 4000 3506 10f1 c6d3 6fc2 a5e3  .4/h@.5.....o...
        0x0020:  28f2 a260 0016 8419 fb08 c9c2 1fd1 8010  (..`............
        0x0030:  000b c500 0000 0101 080a 3237 7732 c776  ..........27w2.v
        0x0040:  3039                                     09
^X^C^C^C^C^C^C^C^C^C08:04:18.042644 IP prabesha2026.ssh > 45.148.10.157.22938: Flags [P.], seq 236458680:236458760, ack 198745762, win 502, options [nop,nop,TS val 4114211034 ecr 2029493421], length 80
        0x0000:  fe00 0000 0101 3ade 5083 0a17 0800 4500  ......:.P.....E.
        0x0010:  0084 59a7 4000 4006 d9c6 a5e3 28f2 2d94  ..Y.@.@.....(.-.
        0x0020:  0a9d 0016 599a 0e18 12b8 0bd8 9ea2 8018  ....Y...........
        0x0030:  01f6 077d 0000 0101 080a f539 e0da 78f7  ...}.......9..x.
        0x0040:  9cad 2173 8116 13c6 00a6 f237 243f 57b7  ..!s.......7$?W.
        0x0050:  2158 d805 627c b47f ef76 019c 5a46 5313  !X..b|...v..ZFS.
        0x0060:  4fe1 ad3c 50b8 b5f0 98a5 98df a781 7353  O..<P.........sS
        0x0070:  b07b 3505 af86 23d6 5acd 6536 f27d 4c4d  .{5...#.Z.e6.}LM
        0x0080:  1c22 31a9 5570 f4eb 23dd 0a11 8dca 01c2  ."1.Up..#.......
        0x0090:  3b5a                                     ;Z

878 packets captured
4003 packets received by filter
2998 packets dropped by kernel