# tcpdump -A -i eth0

:.2.'.y .Z.n{...W...C....U     )a?.....rp..q....!.8.^...97.~i...3.....!.eCp...q/...U?,.h(.7|   ...c.9......23..[.....i0A....a.>o.....c....PZ.....\..;I.%-.../>0.&.N.A..W/S..."......j.a....x....r......W?nO-`n..}V...Y+;..fk..CY.}q.Go..5.th......Z..E...iE.......7RQ..      U6.....w.
J.A.`...J....5#..uS..u...7._p.8&.b]..P..s.6.O....2.........AN...oo.....e.......M(..2..Jb.v..g='I...5...T<....w..Uw5............P.....x.ue$.)..I["....7..-.;.T|5U.9...7...9....J..k%.)<....n.*...J........]I..jF....Q7.5aTg...y.a{O....PN.......Z!.......F P.,.8....#T.d..yu..xzs....5.|.....jkUj.C.-.J=......{        ...UzDO..5...LX....imr.fql..odr...w...`..4+.i..'..Z...1..(......u#J.....{....bJ....e..<.'.Mu.....%..x.HT&..TF...J.L...j.... ..Zb...~..;[.&....;.S;8..#...5.....vAV.
...U.m/~...7qba;.``"......2.C.U.;.|o._.Re1..a......W....\.l....!...t.V..\..%...|`/.....x..Nf.........H.6.QN3...6.U..}..wV..24..R...2<.j[...4.....ua.......O......G..F.UZ.......:0.._.c.....0.........,.,....L.(.3.....R>..%FY..N.2}.. ..d........uU.&.X.t...4V..Be.Z.........z/.t..dD...1.4.f.......\.6..q.........[.F.h...c.[...&.....B....Z..QD.......L.n...y&.....m.Q~....... h9.fg.W..1...!u%..=h...e[.dQ...A8.?        r.k:.qT*b..9P...*.K..n..\V.D3....d..3....n.>    ..{$.&nL.Q....bi......;...0.....p    *k.LP$.^.N.y...qR..M...d....2..
......I..r+....K...+[8...w.uT.N.I`d.......6......b...J.. ..F7xH.A.      ..z..G.. .Y.B......_...V..m....|.....5N.........-T..C...f..-.H3.p?..>4..;c1.(2.Y
..c.vT..j= ..(M..2...MC...Ak.{.....#.?...}...w....<..gO..;3.xb.].....j..xt..kk...r...5..        +`..... ...Q....y>.Y......>....J..6]2l3...S...9>v..m-zMY....Iw....EA......    ....a....4...?..!.b..sw.&....?..#.      ._:.t.,...rv..,......|_..3...1q..................4...^....q..K..9...k..s.V4.TB_....V>..K/.v.G.0...dr......4.(..
..#_.h........UaY.IU .n.U.W`.u.DO...7AV.e...e..>....q^G...;..\..0..@.}.3/.._.Q.*#...[G..z).q.L.vy.5...$.E4.1...@0..E..G.z....)J,..#...Yp...:j
......[.sj;...~...h).....&hr..........T+LM.;z.a.$.1[.X.......5........Ub..fS.\.w.V...:..R.*...E...1F......w.CS.....^/&...v^.......2.X....s.7.T.<P.U......i../....7.Q.kH..........?.......~._....6O.(+..p....j...SM....uh.'.8..i.$O.8...=).C,.:..E]..?.wG^P.7...R.-.M.e..'.+YkP`}...O41..p.z......o.
,.T......X....A .)..... on6._...0P..@U.&`.<.6.rR...........iC.... `.Wxua.......p..Jd.....3R.o...=f..,..O,..VRt.K{4....jL.....A...4,.....T..h(......./   ...m.U.1..mh...8...~W..D..g.w.\.........n..y...&V...2......Q.@v.../1...{8     .f..fI..W..2...L.g;...)..{.N.f.a.....N....~ .H..A.V.......|._:...$.4$..........RS`7.UJ..!.....%...A.j.....!:.~...Gxn g|..W)PZx./.....S.......D....x..p......  ....2..D...u\..*..=.n.PN.f...ljd.a..s....~.C...2.."...F.zb.2BL{..k1?.D...nwB............O]..#.......Q....7....A.K....Z.......mC(..p.......J4.l..=.*A.]f..aJn...".M.Ao<P.B..`........W.OG...p......7.....`..>..8.[....>.6....u^..V..T,...Z.)3.Av.....z.f.3........V.Q..o.q...
\J..h)g....k#'@..r.:...6%..X>.b1.A..kHm.'.........".
.g..y.....A....w...../p........k./1G..kRX.{6;D...w.1..|.I.6.r....i..o.n....|.....I......*..
RV.f0...k8.....&....H./..s...:...g......(....m2...m.q....#(.`t#G..i.....C.f.5..{.......6...W4..R.Z2....r)4
.h(F`.\s...y. He...N....:.._f<?X..".....qKW,..n....fn.....).Nf.y..I..Fp.r.j..0....h..L.?.}.TI....n..m.?.w%...(.%..{+..$..H8.Y...;.........q.D........".)k..=P...S2.2w.sm.[+d.*......zJ.....K.$...$w..br...6B..L.=......A.*.5..[..9...0.q*...wp........s3.T`"...[.L.t........>%..2....5..GO. ..^.9/....^..............^C\.*.e{......Zt..A.Mp.."7:.#...G...   >..kc.!^:.....S$..0...b..\JA.....=b..uGh..G..?...
lR.........4..X....pO.O;ER{VI).1T{6|v.)..?.g.{....}.l.j.=.7Fm......(...-.'.+.j......4/...P....q@....Z..L......i.......|......-...O! .rh..W.....e1c....)xs...K.`.p..:..mY.p../.s..W3,...}.> ,V1.........-B.d_....j'........f..._...<1..L.r.>...T...T...]]...e:5rwz.'2.F..._..6.\.n~...N....S..R.........1.:w...V{.J..wzm.~....b..5@f....!.....na.M.m...Y.]'.....!......`....BV....K...]H@nu.....P.x.......h<.R..7..8/e....<..J#O.:..bD..c5.L^...It....7<{..pP.b.E.2.r.uTNm......W...\...^w.:.....Y...LY..F.5M7.......f.{......dv..I?g..L.6..3b../@.....
F..r..\..=.2.j)x.nG7h.h@........l...l......V..y3J.8..[.k..>.g.......+..Y...5..@..u_.|Gu......9L.`..2.....lL.......{.......)z"..*.;^.../e9Q.E.....&.b."|.....O_.&.Z;p=......   ............+.s...W......Hy4b...............R.>V..'....Q....?-.1..PZ..u...Q.`.e...+g...].
08:01:11.534371 IP 198.211.111.194.41568 > prabesha2026.ssh: Flags [.], ack 900880, win 1, options [nop,nop,TS val 842309304 ecr 3346225087], length 0
E..4(.@.5.....o...(..`.....X.'.............
24...sW.


563 packets captured
574 packets received by filter
0 packets dropped by kernel